{
    "name": "i18n-l10n-conf",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview --host 127.0.0.1 --port 3000",
        "lint": "eslint .",
        "stylelint": "stylelint \"**/*.css\"",
        "prettier": "prettier . --write",
        "lint:fix": "eslint . --fix && stylelint \"**/*.css\" --fix",
        "zip": "7z a -xr!node_modules -xr!.git -xr!project.zip project.zip ."
    },
    "dependencies": {
        "@tanstack/react-query": "^5.81.2",
        "classnames": "^2.5.1",
        "js-cookie": "^3.0.5",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-intl": "^7.1.11",
        "react-router-dom": "^7.6.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.25.0",
        "@formatjs/cli": "^6.7.2",
        "@types/js-cookie": "^3.0.6",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "@vitejs/plugin-react": "^4.5.1",
        "babel-plugin-formatjs": "^10.5.38",
        "eslint": "^9.25.0",
        "eslint-plugin-formatjs": "^5.3.1",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "globals": "^16.0.0",
        "prettier": "^3.6.2",
        "stylelint": "^16.21.0",
        "stylelint-config-clean-order": "^7.0.0",
        "stylelint-config-standard": "^38.0.0",
        "stylelint-order": "^7.0.0",
        "stylelint-use-logical": "^2.1.2",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.30.1",
        "vite": "^6.3.5",
        "vite-plugin-svgr": "^4.3.0"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "^4.45.0"
    }
}
